src/schema.graphql

# import UserOrderByInput from './generated/prisma.graphql'

type Query {
  me: User!
  users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
}

type Mutation {
  createUser(data: CreateUserInput!): AuthPayload!
  login(data: LoginInput!): AuthPayload!
  deleteUser: User!
  updateUser(data: UpdateUserInput!): User!
}

#type Subscription {}

type AuthPayload {
  token: String!
  user: User!
}

input LoginInput {
  email: String!
  password: String!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  password: String
}

type User {
  id: ID!
  name: String!
  email: String
  password: String!
  createdAt: String!
  updatedAt: String!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}
